name: Package and Commit

on:
  push:
    paths:
      - "__init__.py"
      - "blender_manifest.toml"
    branches:
      - main

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel

      - name: Increment version
        id: version
        run: |
          # Extract current version from __init__.py
          current_version=$(awk -F'"' '/__version__ =/ {print $2}' __init__.py)
          echo "Current version: $current_version"

          # Check if current_version is empty
          if [ -z "$current_version" ]; then
          echo "Error: Could not find the version in __init__.py"
          exit 1
          fi

          # Split the version into major, minor, and patch
          IFS='.' read -r major minor patch <<< "$current_version"

          # Increment the patch version
          patch=$((patch + 1))

          # Create the new version string
          new_version="$major.$minor.$patch"

          # Replace the version in __init__.py
          sed -i "s/__version__ = \"$current_version\"/__version__ = \"$new_version\"/" __init__.py
          echo "New version: $new_version"

          # Pass the new version as an output variable
          echo "::set-output name=new_version::$new_version"

      - name: Build the package
        run: |
          python setup.py sdist bdist_wheel

      - name: Commit version bump
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add __init__.py
          git commit -m "Bump version to ${{ steps.version.outputs.new_version }}"
          git tag "v${{ steps.version.outputs.new_version }}"
          git push origin main --tags

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: package-files
          path: dist/*
